
######################################
#         Settings
######################################

# Language Code for copying (en, zh, ru, ua, ...)
language.code=vi


# Nếu mô-đun tính năng nằm trong tệp apks:
# true = thêm mô-đun vào tệp apk
# false = Bỏ qua các tập tin mô-đun
# APK cảnh báo với mô-đun, không thể được xây dựng lại, với việc sử dụng apktools (BAT, APK Editor, Apktool, etc)
module.enable=false


# Cho phép các gói và phiên bản không khớp (true, false)
allow.mismatching.packages=false


# Cho phép nén để các tệp trong thư mục lib
# trong tệp kê khai xóa android:extractNativeLibs="false"
# tùy chọn cần chỉnh sửa tệp apk trong Apk Editor
# false = không thay đổi tệp * .so và tệp kê khai
# true = xóa thuộc tính trong tệp kê khai và nén tệp * .so
allow.compress.so.files=false


# Bật apk đầu ra ký file (true, false)
sign.enable=false
